{
  "name": "@dsh-external/dsh-conversation-share",
  "version": "0.1.0",
  "description": "Select a range of a DSH conversation and share it as a PNG long image",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
